<?php

use \WHMCS\Database\Capsule;

require_once __DIR__ . '/../../../../init.php';
require_once __DIR__ . "/../functions.php";

// $currencyData = getCurrency($clientId);
// $price = formatCurrency($amount, $currencyData['id']);
// echo '<pre>';
// print_r($_SESSION);
// echo '</pre>';
// die;
if (!empty($_POST['id'])) {

    $currencyData = getCurrency($_SESSION['uid']);
    $optionName = "Additional Devices";

    $serviceId = $_POST['id'];
    $pid = Capsule::table("tblhosting")->where(["id" => $serviceId])->value('server');
    if ($pid) {
        $serverDetail = comet_ProductParams($pid);
        $ProductId = Capsule::table("tblhosting")->where(["id" => $pid])->value('packageid');
        $productName = Capsule::table("tblproducts")->where(["id" => $ProductId])->value('name');

        // Device configurable price
        $Devicegroup_name = "Devices - " . $productName;
        $groupId = Capsule::table("tblproductconfiggroups")->where(["name" => $Devicegroup_name])->value('id');
        $deviceprice = get_base_price($optionName,  $groupId);

        // Storage configurable price
        $storageGroupName = "eazyBackup Storage";
        $Addiotional_storage = "Additional Storage";
        $StoragegroupId = Capsule::table("tblproductconfiggroups")->where(["name" => $storageGroupName])->value('id');
        $Storageprice = get_base_price($Addiotional_storage,  $StoragegroupId);

        // Microsoft 365  configurable price
        $Microsoft365GroupName = "eazyBackup Microsoft 365";
        $Microsoft365Config = "Microsoft 365 Users";
        $MicrosoftgroupId = Capsule::table("tblproductconfiggroups")->where(["name" => $Microsoft365GroupName])->value('id');
        $Microsoftprice = get_base_price($Microsoft365Config,  $MicrosoftgroupId);

        $params = [];
        $params['serverhttpprefix'] = $serverDetail['serverhttpprefix'];
        $params['serverhostname'] = $serverDetail['serverhostname'];
        $params['serverusername'] = $serverDetail['serverusername'];
        $params['serverpassword'] = $serverDetail['serverpassword'];
        $cometserver =  $params['serverhttpprefix'] . "://" . $params['serverhostname'] . "/";

        $username = Capsule::table("tblhosting")->where(["id" => $serviceId])->value('username');
        $params['username'] = $username;
        if ($params['username']) {
            $user = comet_User($params);

            $microsoftUser = [];
            $MicrosoftAccountCount = MicrosoftAccountCount($user);

            $activeDevices = [];
            foreach (comet_Server($params)->AdminDispatcherListActive() as $id => $connection) {
                $activeDevices[$connection->DeviceID] = $id;
            }
            //CometBucket
            $destinations = [];
            $StorageTotal = [];
            $vaultType = [
                "0" => "INVALID",
                "1000" => "S3-compatible",
                "1001" => "SFTP",
                "1002" => "Local Path",
                "1003" => "eazyBackup Cloud",
                "1004" => "FTP",
                "1005" => "Azure",
                "1006" => "SPANNED",
                "1007" => "OpenStack",
                "1008" => "Backblaze B2 ",
                "1100" => "latest",
                "1101" => "All",
                // "1000" => "Filebase",
                // "1000" => "AWS",
                // "1000" => "Storadera",
                // "1000" => "Google Cloud",
                // "1000" => "Wasabi",
                // "1000" => "AWS",
            ];
            foreach ($user->Destinations as $id => $destination) {
                if ($destination->CometServer == $cometserver) {
                    $region = "ca-central-1";
                    $StorageTotal[] = $destination->Statistics->ClientProvidedSize->Size;
                } else {
                    $region = "";
                }
                $destinations[$id] = [
                    "description" => $destination->Description,
                    "bucket_id" => $destination->CometBucket,
                    "type" => $vaultType[$destination->DestinationType],
                    "stored" => comet_HumanFileSize($destination->Statistics->ClientProvidedSize->Size, 2),
                    "Region" => $region,
                    "Amount" => "-",
                ];
            }
            $CometStorageTotal = array_sum($StorageTotal);



            if ($destinations) {
                $StotageVault = '';
                foreach ($destinations as $VaultStorageData) {
                    $StotageVault .=  '<tr>
                        <td> ' . $VaultStorageData["description"] . ' </td>
                        <td>' . $VaultStorageData["bucket_id"] . '</td>
                        <td>' . $VaultStorageData["type"] . '</td>
                        <td class="text-primary">' . $VaultStorageData["stored"] . '</td>
                        <td>' . $VaultStorageData["Region"] . '</td>
                        <td>' . $VaultStorageData["Amount"] . '</td>
                        <td>
                            <div class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><span class="icon_size"><i class="fas fa-edit"></i></span>-</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>';
                }
            }
            $StotageVaultSum =  '<tr>
                    <td colspan="3"> </td>
                    <td class="text-primary">' . comet_HumanFileSize($CometStorageTotal, 2) . '</td>
                    <td></td>
                    <td colspan="2">' . formatCurrency($Storageprice, $currencyData['id'])  . '</td>

                </tr>';
            $deviceSources = [];
            foreach ($user->Sources as $source) {
                if (isset($deviceSources[$source->OwnerDevice])) {
                    $deviceSources[$source->OwnerDevice]++;
                } else {
                    $deviceSources[$source->OwnerDevice] = 1;
                }
            }
            $devices = [];
            $i = 0;
            foreach ($user->Devices as $id => $device) {
                if ($i == 0) {
                    $devices[$id] = [
                        "id" => $id,
                        "name" => $device->FriendlyName,
                        "protecteditems" => $deviceSources[$id],
                        "deviceAmount" => "-",
                        "activity" => in_array($id, array_keys($activeDevices)) ? "Online" : "Offline",
                    ];
                } else {
                    $devices[$id] = [
                        "id" => $id,
                        "name" => $device->FriendlyName,
                        "protecteditems" => $deviceSources[$id],
                        "deviceAmount" => formatCurrency($deviceprice, $currencyData['id']),
                        "activity" => in_array($id, array_keys($activeDevices)) ? "Online" : "Offline",
                    ];
                }
                $i++;
            }
        }

        if ($devices) {
            $device_data = '';
            foreach ($devices as $device) {
                $device_data .=  '<tr>
                    <td> ' . $device["name"] . ' </td>
                    <td>' . $device["protecteditems"] . '</td>
                    <td class="text-primary">' . $device["activity"] . '</td>
                    <td>' . $device["deviceAmount"] . '</td>
                    <td>
                        <div class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                            <ul class="dropdown-menu">
                                <li >
                                    <a href="" class= "rename_device" data-devicename="' . $device["name"] . '" data-deviceid="' . $device["id"] . '" data-serviceid="' . $serviceId . '" data-toggle="modal" data-target="#rename_device">
                                     <span class="icon_size"><i class="fas fa-edit"></i></span>Rename</a>
                                </li>

                                <li >
                                    <form method="post" action="/clientarea.php?action=productdetails&id=' . $_POST['id'] . '">
                                        <input type="hidden" name="a" value="revoke" />
                                        <input type="hidden" name="deviceid" value="' . $device["id"] . '" />
                                    </form>
                                    <a href="javascript:void(0)" class="revoke_device"> <span class="icon_size"><i class="fas fa-trash-restore"></i></span> <span class="text-danger">Revoke Device </span></a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>';
            }
        } else {
            $device_data .=  '<tr>
                    <td colspan="5" class="text-center"> <h3>No Device Available</h3>  </td>
                </tr>';
        }
        $data .= ' <div id="servicedetails_tab" padding-top: 80px">
                    <div class="container">
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <h2>PROFILE</h2>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-6">
                                <div class="row dataservice">
                                    <div class="col-md-12">
                                        <h3>User Details</h3>
                                    </div>
                                </div>
                                <div class="row dataservice">
                                    <div class="col-md-6">
                                        Account Name
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control form-control-sm" placeholder="Account Name" style="width:70%;">
                                    </div>
                                </div>
                                <div class="row dataservice">
                                    <div class="col-md-6">
                                        Username
                                    </div>
                                    <div class="col-md-6">
                                    ' . $username . '
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row dataservice">
                                    <div class="col-md-6">
                                        <h3>Reporting</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>Actions</h3>
                                    </div>
                                </div>
                                <div class="row dataservice">
                                    <div class="col-md-6">
                                        Email Backup report to this account
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-on bootstrap-switch-small bootstrap-switch-animate" style="width: 82px;">
                                            <div class="bootstrap-switch-container" style="width: 120px; margin-left: 0px;">
                                                <input type="checkbox" name="marketingoptin" value="1" checked="" class="no-icheck toggle-switch-success" data-size="small" data-on-text="ON" data-off-text="OFF">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row dataservice">
                                    <div class="col-md-12">
                                        Report Email Address
                                    </div>
                                </div>
                                <div class="row dataservice">
                                    <div class="col-md-6" >
                                    </div>
                                    <div class="col-md-6">
                                    <span class="edit_details"> <a href=""><i class="fa fa-pencil" ></i></a></span>
                                    </div>
                                </div>
                                <div class="row dataservice">
                                    <div class="col-md-6">
                                        email@example.com
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fa fa-plus" ></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        testmail@example.com
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fa fa-minus" ></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <h2>MICROSOFT 365 USERS </h2>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table borderless">
                                        <thead>
                                            <tr>
                                                <th class="text-left">Quantity</th>
                                                <th class="text-right">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-left">' . $MicrosoftAccountCount . ' </td>
                                                <td class="text-right">' . formatCurrency($Microsoftprice, $currencyData['id']) . '</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-12">
                                <h2>STORAGE</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <div class="input-group-btns">
                                    <span class="checkbox-btn">
                                        <input type="checkbox" id="unlimited" name="unlimited">
                                        <label for="unlimited">Unlimited</label>
                                    </span>
                                    <select class="select-box">
                                        <option>B</option>
                                        <option>KB</option>
                                        <option>MB</option>
                                        <option selected >GB</option>
                                        <option>TB</option>
                                    </select>
                                    <span class="input-group-text"><input type="number" class="custom-control-input" value="0" style="width:70px; background-color: #e2e2e3;" ></span>
                                </div>
                                <p class="dataservice">Lorem Ipsum is simply dummy text</p>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <h3>Vault List</h3>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Vault Name</th>
                                                <th>Bucket ID</th>
                                                <th>Type</th>
                                                <th>Stored</th>
                                                <th>Region</th>
                                                <th>Amount</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>' . $StotageVault . $StotageVaultSum  .


            '</tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <h2>DEVICES</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="input-group-btns">
                                    <span class="checkbox-btn">
                                        <input type="checkbox" id="unlimited1" name="unlimited-1">
                                        <label for="unlimited1">Unlimited</label>
                                    </span>

                                    <span class="input-group-text"><input type="number" class="custom-control-input" value="0" style="width:70px; background-color: #e2e2e3;" ></span>
                                </div>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <h3>Device List</h3>
                            </div>
                        </div>
                        <div class="row dataservice">
                            <div class="col-md-12">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Device Name</th>
                                            <th>Protected Items</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>' . $device_data .


            '</tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <button type="button" class="btn btn-success save_changes_btn"> <i class="fa fa-save"></i> &nbsp Save Changes</button>
                        </div>
                    </div>
                </div>';
        echo $data;
    }
}
