<?php

/**
 * Comet Provisioning Module Functions
 *
 * @copyright (c) 2019 eazyBackup Systems Ltd.
 */

use Comet\BackupJobDetail;
use Comet\Server;
use Comet\UserProfileConfig;
use WHMCS\Database\Capsule;

if (!defined("WHMCS")) {
    die("This file cannot be accessed directly");
}

// Require any libraries needed for the module to function.
require_once __DIR__ . "/vendor/autoload.php";

// Also, perform any initialization required by the service's library.

/**
 * @param $sid
 * @return mixed
 */
function comet_ServiceParams($sid)
{
    $server = new WHMCS\Module\Server();
    $server->loadByServiceID($sid);

    return $server->buildParams();
}

/**
 * @param  int  $pid
 * @return array
 * @throws Exception
 */
function comet_ProductParams($pid)
{
    $groupid = Capsule::table("tblproducts")->find($pid)->servergroup;
    $servergroup = Capsule::table("tblservergroups")->find($groupid);
    $server = Capsule::table("tblservers")->where(["name" => $servergroup->name])->first();

    return [
        "serverhttpprefix" => $server->secure ? "https" : "http",
        "serverhostname" => $server->hostname,
        "serverport" => empty($server->port) ? "" : ":" . $server->port,
        "serverusername" => $server->username,
        "serverpassword" => localAPI("DecryptPassword", ['password2' => $server->password])["password"],
    ];
}

/**
 * @param  array  $params
 * @return Server
 * @throws Exception
 */
function comet_Server(array $params)
{
    if (!isset($params["serverhostname"]) && isset($params["pid"])) {
        $params = comet_ProductParams($params);
    }

    $hostname = preg_replace(["^http://^i", "^https://^i", "^/^"], "", $params["serverhostname"]);
    $url = $params["serverhttpprefix"] . "://" . $hostname . "/";

    return new Server($url, $params["serverusername"], $params["serverpassword"]);
}

/**
 * @param array $params
 * @throws Exception
 */
function comet_UpdateUser(array $params)
{
    if (!comet_ValidateBackupUsername($params["username"])) {
        throw new \Exception("Invalid backup username");
    }

    $policyId = $params["configoption1"];
    $deviceQuota = 1 + $params["configoptions"]["Additional Devices"];
    $storageQuota = $deviceQuota + $params["configoptions"]["Additional Storage"];

    // Get the user profile and modify it
    $profile = comet_Server($params)->AdminGetUserProfile($params["username"]);

    // Set the user's policy
    $profile->PolicyID = $policyId;

    // Set the user's email address
    $profile->Emails = [$params["clientsdetails"]["email"]];
    $profile->SendEmailReports = true;

    // Set the user's device and storage quotas
    $profile->MaximumDevices = $deviceQuota;
    $profile->AllProtectedItemsQuotaBytes = 2**40 * $storageQuota;
    $profile->AllProtectedItemsQuotaEnabled = false;

    // Save the user profile to the Comet server
    comet_Server($params)->AdminSetUserProfile($params["username"], $profile);
    comet_ClearUserCache();
}

/**
 * @param  array  $params
 * @param  bool  $suspended
 * @return string
 */
function comet_SuspendUser(array $params, bool $suspended = true)
{
    try {
        $user = comet_Server($params)->AdminGetUserProfile($params["username"]);
        $user->IsSuspended = $suspended;
        comet_Server($params)->AdminSetUserProfile($params["username"], $user);
        comet_ClearUserCache();
    } catch (\Exception $e) {
        logModuleCall(
            "comet",
            __FUNCTION__,
            $params["username"],
            $e->getMessage(),
            $e->getTraceAsString()
        );

        return "Error updating suspend status: " . $e->getMessage();
    }

    return "success";
}

/**
 * @param  array  $params
 * @param  string  $deviceId
 * @return string
 * @throws Exception
 */
function comet_RevokeDevice(array $params, string $deviceId)
{
    try {
        comet_Server($params)->AdminRevokeDevice($params["username"], $deviceId);
        comet_ClearUserCache();
    } catch (\Exception $e) {
        logModuleCall(
            "comet",
            __FUNCTION__,
            $params["username"],
            $e->getMessage(),
            $e->getTraceAsString()
        );

        return "Error revoking device: " . $e->getMessage();
    }

    return "success";
}

/**
 * @param array $params
 * @param bool $retrieve
 * @return UserProfileConfig
 * @throws Exception
 */
function comet_User(array $params, $retrieve = false)
{
    if (!comet_CachedUser($params["username"]) || $retrieve) {
        // FIXME: Add params
        // FIXME: Invalidate cache if the user has changed...
        $_SESSION["cometusercache"] = comet_Server($params)->AdminGetUserProfile($params["username"]);
    }
    return comet_CachedUser($params["username"]);
}

/**
 * @param string $username
 * @return UserProfileConfig|false
 */
function comet_CachedUser($username)
{
    /** @var UserProfileConfig $c */
    $c = $_SESSION["cometusercache"];
    if ($c instanceof UserProfileConfig && $c->Username == $username) {
        return $c;
    }

    return false;
}

/**
 * @return void
 */
function comet_ClearUserCache()
{
    unset($_SESSION["cometusercache"]);
}

/**
 * @param  array  $params
 * @return BackupJobDetail[]
 * @throws Exception
 */
function comet_RunningJobs(array $params)
{
    return comet_Server($params)->AdminGetJobsForDateRange(0, 0);
}

/**
 * @param  array  $params
 * @param  string  $jobid
 * @return BackupJobDetail
 * @throws Exception
 */
function comet_GetJobDetails(array $params, $jobid)
{
    return comet_Server($params)->AdminGetJobProperties($jobid);
}

/**
 * @param  array  $params
 * @param  string  $jobid
 * @return string
 * @throws Exception
 */
function comet_GetJobReport(array $params, $jobid)
{
    return comet_Server($params)->AdminGetJobLog($jobid);
}

/**
 * @param array $params
 * @param string $connectionGuid
 * @param string $protectedItemGuid
 * @param string $storageVaultGuid
 * @return \Comet\APIResponseMessage
 * @throws Exception
 */
function comet_RunBackupJob(array $params, $connectionGuid, $protectedItemGuid, $storageVaultGuid)
{
    return comet_Server($params)
        ->AdminDispatcherRunBackupCustom($connectionGuid, $protectedItemGuid, $storageVaultGuid);
}

/**
 * @param UserProfileConfig $user
 * @return int
 * @throws Exception
 */
function comet_StorageUsedBytes($user)
{
    $storageUsed = 0;
    foreach ($user->Sources as $source) {
        $storageUsed += $source->Statistics->LastBackupJob->TotalSize;
    }

    return $storageUsed;
}

/**
 * @param UserProfileConfig $user
 * @return string
 * @throws Exception
 */
function comet_StorageQuotaUsedPercent($user)
{
    $quota = $user->AllProtectedItemsQuotaBytes;

    if ($quota > 0) {
        return sprintf("%.0f", comet_StorageUsedBytes($user) / $quota * 100.0);
    } else {
        return "0";
    }
}

/**
 * @param UserProfileConfig $user
 * @param string $deviceId
 * @return string
 */
function comet_DeviceName($user, $deviceId)
{
    foreach ($user->Devices as $id => $device) {
        if ($id == $deviceId) {
            return $device->FriendlyName;
        }
    }
}

/**
 * @param UserProfileConfig $user
 * @return int
 * @throws Exception
 */
function comet_DeviceCount($user)
{
    return count($user->Devices);
}

/**
 * @param UserProfileConfig $user
 * @return float
 * @throws Exception
 */
function comet_DeviceCountPercent($user)
{
    return comet_DeviceCount($user) / $user->MaximumDevices * 100.0;
}

/**
 * @param $percent
 * @return string
 */
function comet_ProgressClass($percent)
{
    if ($percent > 80) {
        return "danger";
    } else if ($percent > 50) {
        return "warning";
    }

    return "success";
}

/**
 * @param array $params
 */
function comet_UpdateServiceCredentials($params)
{
    // Overwrite auto-generated username and password
    $dbQueryParams = [
        "username" => $params["username"],
        "password" => encrypt($params["password"]),
    ];

    // Apply DB updates
    Capsule::table("tblhosting")->where("id", $params["serviceid"])->update($dbQueryParams);

    // Remove the unencrypted custom fields from the db
    Capsule::table("tblcustomfieldsvalues")->where("relid", $params["serviceid"])->update(["value" => ""]);
}

/**
 * @param string $str
 * @return bool
 */
function comet_ValidateBackupUsername($str)
{
    return preg_match("/^[a-zA-Z0-9_.-]{6,}$/", $str);
}

/**
 * @param string $str
 * @return bool
 */
function comet_ValidateBackupPassword($str)
{
    return preg_match("/^.{8,}$/", $str);
}

/**
 * @return array
 */
function comet_GetPids() {
    $pids = [];
    $products = localAPI("GetProducts", ["module" => "comet"])["products"]["product"];
    foreach ($products as $product) {
        $pids[] = $product["pid"];
    }

    return $pids;
}

/**
 * @param $str
 * @return mixed
 */
function comet_GetPidForProduct($str) {
    $products = localAPI("GetProducts", ["module" => "comet"])["products"]["product"];
    foreach ($products as $product) {
        if (strpos(strtolower($product["name"]), $str) !== false) {
            return $product["pid"];
        }
    }
}

/**
 * @param $pid int
 * @return array
 */
function comet_GetCustomFieldsForProduct($pid)
{
    return localAPI("GetProducts", ["pid" => $pid])["products"]["product"][0]["customfields"]["customfield"];
}

/**
 * @param $pid int
 * @param $str string
 * @return int|bool
 */
function comet_GetCustomFieldId($pid, $str)
{
    foreach (comet_GetCustomFieldsForProduct($pid) as $customfield) {
        if (strpos(strtolower($customfield["name"]), $str) !== false) {
            return $customfield["id"];
        }
    }

    return false;
}

/**
 * @param $params
 * @param $token
 * @return mixed
 */
function comet_GetCustomField($params, $str)
{
    foreach ($params["customfields"] as $key => $value) {
        if (strpos(strtolower($key), $str) !== false) {
            return $value;
        }
    }
}

function comet_GetClientGroup()
{
    global $clientsdetails;

    if ($clientsdetails["groupid"] == 0) {
        return "eazyBackup";
    }

    return Capsule::table("tblclientgroups")->find($clientsdetails["groupid"])->groupname;
}

/**
 * @param int $bytes
 * @param int $decimals
 * @return string
 */
function comet_HumanFileSize($bytes, $decimals = 0) {
    $size = ['B','KB','MB','GB','TB'];
    $factor = (int) floor((strlen($bytes) - 1) / 3);

    return sprintf("%.{$decimals}f", $bytes / pow(1024, $factor)) . @$size[$factor];
}

/**
 * @param \Comet\SourceConfig $source
 * @return string
 */
function comet_HumanProtectedItemType($source)
{
    switch ($source->Engine) {
        case \Comet\Def::ENGINE_BUILTIN_FILE:
            return "Files and Folders";
        case \Comet\Def::ENGINE_BUILTIN_EXCHANGEEDB:
            return "Microsoft Exchange Server";
        case \Comet\Def::ENGINE_BUILTIN_MSSQL:
            return "Microsoft SQL Server";
        case \Comet\Def::ENGINE_BUILTIN_MYSQL:
            return "MySQL";
        case "engine1/mongodb":
            return "MongoDB";
        case \Comet\Def::ENGINE_BUILTIN_STDOUT:
            return "Program Output";
        case \Comet\Def::ENGINE_BUILTIN_SYSTEMSTATE:
            return "Windows System State";
        case \Comet\Def::ENGINE_BUILTIN_WINDOWSSYSTEM:
            return "Windows System Backup";
        case \Comet\Def::ENGINE_BUILTIN_VSSWRITER:
            return "Application-Aware Writer";
        case \Comet\Def::ENGINE_BUILTIN_HYPERV:
            return "Microsoft Hyper-V";
    }
}

/**
 * @param int $status
 * @return string
 */
function comet_HumanJobStatus($status)
{
    switch ($status) {
        case 5000:
            return "Success";
        case 6000:
        case 6001:
            return "Running";
        case 7000:
            return "Timeout";
        case 7001:
            return "Warning";
        case 7002:
        case 7003:
            return "Error";
        case 7004:
        case 7006:
            return "Skipped";
        case 7005:
            return "Cancelled";
        default:
            return "Unknown";
    }
}

/**
 * @param int $status
 * @return string
 */
function comet_JobStatusIcon($status)
{
    switch ($status) {
        case 5000:
            return "fas fa-check text-success";
        case 6000:
        case 6001:
            return "fas fa-play text-success";
        case 7000:
            return "fas fa-clock text-warning";
        case 7001:
            return "fas fa-exclamation text-warning";
        case 7002:
        case 7003:
            return "fas fa-exclamation-triangle text-danger";
        case 7004:
        case 7006:
            return "fas fa-forward text-info";
        case 7005:
            return "fas fa-ban text-danger";
        default:
            return "fas fa-question text-info";
    }
}
