<?php

/**
 * Comet Provisioning Module Hooks
 *
 * @copyright (c) 2019 eazyBackup Systems Ltd.
 */

// Require any libraries needed for the module to function.
require_once __DIR__ . "/functions.php";
use \WHMCS\Database\Capsule;

// Also, perform any initialization required by the service's library.

/**
 * Register hooks with WHMCS.
 */

/**
 * Validates backup account username is available on the Comet server.
 *
 * Validation for username/password length and character set is done
 * using a regular expression in the custom field configuration.
 */
add_hook('ShoppingCartValidateProductUpdate', 1, function ($vars) {
    $pid = $_SESSION["cart"]["products"][0]["pid"];

    $id = comet_GetCustomFieldId($pid, "username");

    if (!$id) {
        return "Error verifying backup username. Please contact support.";
    }

    $username = $vars["customfield"][$id];
    try {
        comet_Server(["pid" => $pid])->AdminGetUserProfile($username);

        return "The backup username $username is already in use";
    } catch (\Exception $e) {
        // The username is available. Ignore the exception.
    }
});

/**
 * Validates quantities when upgrading/downgrading config options.
 */
add_hook('ClientAreaPageUpgrade', 1, function ($vars) {
    $error = false;
    $params = comet_ServiceParams($vars["id"]);

    // Quantity page
    if ($vars["type"] == "configoptions" && $vars["templatefile"] == "upgrade") {
        $_SESSION["configoptions"] = [];

        foreach ($vars["configoptions"] as $option) {
            $type = strtolower(explode(" ", $option["optionname"])[1]);

            // Store config options details in the session
            $_SESSION["configoptions"][$type] = $option;
        }

        $vars["configoptionstable"] = $_SESSION["configoptions"];

        foreach ($vars["configoptionstable"] as $name => $option) {
            $vars["configoptionstable"][$name]["price"] = (float) filter_var(explode("$", $option["selectedoption"])[1], FILTER_SANITIZE_NUMBER_FLOAT, FILTER_FLAG_ALLOW_FRACTION);
        }

        $vars["devices"] = max(1, comet_DeviceCount(comet_User($params)));
        $vars["maxdevices"] = comet_User($params)->MaximumDevices;
        $vars["minstorageplan"] = ceil((comet_StorageUsedBytes(comet_User($params)) + 1) / 2**40);
        $vars["humanminstorageplan"] = comet_HumanFileSize($vars["minstorageplan"] * 2**40);
    }

    // Checkout page
    if ($vars["type"] == "configoptions" && $vars["templatefile"] == "upgradesummary") {
        $requestedStorageQuota = -1;
        $requestedDeviceQuota = -1;

        // Get requested storage/device config option quantities
        foreach ($_SESSION["configoptions"] as $configoption) {
            if ($configoption["optionname"] == "Additional Storage") {
                $requestedStorageQuota = $vars["configoptions"][$configoption["id"]];
            }
            if ($configoption["optionname"] == "Additional Devices") {
                $requestedDeviceQuota = $vars["configoptions"][$configoption["id"]];
            }
        }

        // Get minimum/maximum quotas
        $minimumStorageQuota = (comet_StorageUsedBytes($params) / 2 ** 40) - 1;
        $minimumDeviceQuota = comet_DeviceCount($params) - 1;

        if (!is_numeric($requestedStorageQuota) || !is_numeric($requestedDeviceQuota)) {
            $_SESSION["errormessage"] = "You must enter a number";
            $error = true;
        } else if ((int)$requestedStorageQuota < $minimumStorageQuota) {
            $_SESSION["errormessage"] = "You are currently using more than $requestedStorageQuota TB of storage";
            $error = true;
        } else if ((int)$requestedDeviceQuota < $minimumDeviceQuota) {
            $_SESSION["errormessage"] = "You currently have more than $requestedDeviceQuota devices registered";
            $error = true;
        }

        if ($error == true) {
            header("Location: " . html_entity_decode($_SERVER["HTTP_REFERER"]));
            exit;
        }
    }

    if (!empty($_SESSION["errormessage"])) {
        $vars["errormessage"] = $_SESSION["errormessage"];
        unset($_SESSION["errormessage"]);
    }

    return $vars;
});

/**
 * Modify Client Area homepage panels
 */
add_hook('ClientAreaHomepagePanels', 1, function($homePagePanels) {
    $products = $homePagePanels->getChild("Active Products/Services");

    foreach ($products->getChildren() as $product) {
        $sid = explode("&id=", $product->getUri())[1];
        $params = comet_ServiceParams($sid);

        if (empty($params["domain"])) {
            $product->setLabel($product->getLabel() . "<span class=\"text-domain\">" . $params["username"] . "</span>");
        }

        $product->setLabel(join(explode("<br />", $product->getLabel())));
    }

    return $products;
});

/**
 * Add back link to Client Area product details sidebar.
 */
add_hook('ClientAreaPrimarySidebar', 1, function($primarySidebar) {
    if (!empty($_REQUEST["action"]) && $_REQUEST["action"] == "productdetails") {
        $overview = $primarySidebar->getChild("Service Details Overview");
        $overview->addChild("Show All Services")->setOrder(20)->setLabel("My Services")->setUri("/clientarea.php?action=services");
        $overview->removeChild("Information");
    }
});

/**
 * Add username to product select dropdown.
 */
add_hook('AdminAreaFooterOutput', 1, function($vars) {
    if ($vars["filename"] == "clientsservices") {
        $products = localAPI("GetClientsProducts", ['clientid' => $_REQUEST["userid"]])["products"]["product"];

        $usernames = [];
        foreach ($products as $product) {
            $usernames[$product["id"]] = $product["name"];
            if (!empty($product["username"])) {
                $usernames[$product["id"]] .= " - " . $product["username"];
            } else if (!empty($product["domain"])) {
                $usernames[$product["id"]] .= " - " . $product["domain"];
            }
        }

        $usernames_json = json_encode($usernames);

        return <<<HTML
<script type="text/javascript">
    $(document).ready(function() {
        var usernames = $usernames_json;
        var selectize = $("[name=productselect]")[0].selectize;

        Object.keys(usernames).forEach(function(id) {
            selectize.updateOption(id, {value: id, name: usernames[id]});
        });
    });
</script>
HTML;
    }
});

/**
 * Only OBC users can see OBC products.
 */
add_hook('ClientAreaPageCart', 1, function($vars) {
    if (!empty($_REQUEST["a"]) && $_REQUEST["a"] == "complete") {
        $order = localAPI("GetOrders", ["id" => $vars["orderid"]])["orders"]["order"][0];
        $product = explode(" - ", $order["lineitems"]["lineitem"][0]["product"])[0];
        header("Location: index.php?m=eazybackup&a=complete&product=" . strtolower($product));
        exit();
    }


    $obcgroupid = Capsule::table("tblclientgroups")->where("groupname", "OBC")->first()->id;
    if ($obcgroupid !== $vars["clientsdetails"]["groupid"]) {
        $groupname = Capsule::table("tblproductgroups")->find($_GET["gid"])->name;

        if ($groupname == "OBC") {
            header("Location: " . $vars["systemurl"] . "cart.php");
            exit();
        }

        if ($vars["secondarySidebar"]->getChild('Categories')) $vars["secondarySidebar"]->getChild('Categories')->removeChild('OBC');
    }
});

/**
 * Add alerts to the Client Area.
 */
add_hook('ClientAlert', 1, function($client) {
    $type = $_REQUEST["msg"] ?? "";

    if ($type == "ok") {
        return new \WHMCS\User\Alert(
            "The action was completed successfully",
            'success'
        );
    }
});

/**
 * Client Area Details page.
 */
add_hook('ClientAreaPageProductDetails', 1, function($vars) {
    $type = $_REQUEST["msg"] ?? "";

    if ($type == "ok") {
        $vars["modulecustombuttonresult"] = "success";
    }

    return $vars;
});

?>
