# Golden LXC template — non-secret settings only.
# Sized for fleet CT: 20 GB RAM, 4 CPU, 60 GB rootfs (streaming overlay; ephemeral Kopia cache).
# Secrets: /etc/systemd/system/ms365-backup-worker.service.d/environment.conf
# Per-clone identity: leave node_id / hostname empty; autoscale adopts WHMCS registerProvisioning row by hostname.

worker:
  node_id: ""
  hostname: ""
  poll_interval_seconds: 5
  max_concurrent_runs: 8
  graph_parallel_requests: 32
  graph_folder_parallel: 8
  graph_sharepoint_drive_parallel: 6
  heartbeat_interval_seconds: 30
  progress_heartbeat_seconds: 45
  install_path: /var/lib/ms365-backup-worker/bin/ms365-backup-worker
  run_dir: /var/lib/ms365-backup-worker/runs
  proxmox_vmid: 0
  # Admission budgets — sized for 20G RAM / 4 CPU / 60G rootfs CTs.
  ram_budget_mib: 18432
  disk_budget_mib: 40960
  max_cpu_cores: 16
  disk_watermark_mib: 4096
  disk_flush_watermark_mib: 8192
  run_dir_gc_ttl_seconds: 3600
  job_ram_budget_mib: 384
  job_disk_budget_mib: 2048
  heavy_job_ram_budget_mib: 768
  heavy_job_disk_budget_mib: 4096
  heavy_job_cpu_cores: 1
  archive_parallel_extracts: 48

kopia:
  repo_config_dir: /var/lib/ms365-backup-worker/kopia
  parallel_uploads: 8
  compressor: zstd-default
  max_pack_size_mib: 32
  content_cache_size_mib: 512
  checkpoint_interval_minutes: 15

graph:
  max_retries: 5
  retry_base_delay_ms: 2000
  adaptive_concurrency: true
  use_batch_fallback: true
  global_max_concurrency: 48
